# mvpdaggerrxjavaretrofit

app/: build.gradle
app/src/androidTest/java/com/yossh/mvpdaggerrxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yossh/mvpdaggerrxjavaretrofit/: AppActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/yossh/mvpdaggerrxjavaretrofit/api/: Cake.java  CakesResponse.java  RestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yossh/mvpdaggerrxjavaretrofit/: ExampleUnitTest.java
