apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

final ANDROID_SUPPORT = "23.0.0"
final OKHTTP_VERSION = "3.5.0"
final RETROFIT_VERSION = "2.1.0"
final PLAY_SERVICES = "9.8.0"
final DAGGER_VERSION = "2.8"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yossh.mvpdaggerrxjavaretrofit"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile("com.android.support:appcompat-v7:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:support-v4:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:design:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile("com.android.support:recyclerview-v7:$ANDROID_SUPPORT") {
        transitive = false
    }

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES"

    testCompile 'junit:junit:4.12'

    provided "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
